{
  "name": "foodsharing-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "bin/eslint -c package.json",
    "lint:markdown": "yarn run lint-markdown",
    "lint-markdown": "markdownlint --config ../.markdownlint.json",
    "fix": "bin/eslint -c package.json --fix",
    "clean-assets": "shx rm -rf ../assets/*",
    "build": "yarn clean-assets && NODE_ENV=production webpack",
    "dev": "yarn clean-assets && webpack serve --hot --config serve.config.js",
    "test": "node test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@sentry/vue": "~5.30.0",
    "autosize": "^4.0.2",
    "bootstrap-vue": "^2.20.1",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.20.2",
    "corejs-typeahead": "^1.3.1",
    "emoji-picker-element-data": "^1.3.0",
    "jquery": "^3.4.1",
    "jquery-contextmenu": "^2.9.2",
    "jquery-jcrop": "^0.9.13",
    "jquery-migrate": "^3.4.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "<1.12.0-beta.1",
    "jquery.ui.position": "^1.11.4",
    "leaflet": "^1.7.1",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.markercluster": "^1.5.0",
    "libphonenumber-js": "^1.10.7",
    "markdown-it": "^12.3.2",
    "relative-time-format": "^1.1.6",
    "sass": "~1.55.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "socket.io-client": "^2.3.1",
    "typeahead-address-photon": "^1.1.0",
    "typeahead-addresspicker": "^1.0.1",
    "vue": "~2.6.14",
    "vue-advanced-chat": "^2.0.6",
    "vue-croppie": "^2.0.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-multiselect": "^2.1.6",
    "vue-simple-suggest": "^1.11.1",
    "vue-slider-component": "~3.2.11",
    "vue-tel-input": "^5.11.0",
    "vue2-leaflet": "^2.7.1",
    "vuelidate": "^0.7.6",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.18.2",
    "@sentry/webpack-plugin": "~1.18.5",
    "@vue/test-utils": "~1.3.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "~8.2.3",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "eslint": "<8.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "~6.2.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "<6.0.0",
    "eslint-plugin-vue": "<8.0.0",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "~6.2.0",
    "glob": "^7.1.6",
    "imports-loader": "^0.8.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.7",
    "loader-utils": "^2.0.2",
    "markdownlint-cli": "^0.30.0",
    "mini-css-extract-plugin": "^1.6.2",
    "mkdirp": "^1.0.4",
    "mocha": "^10.0.0",
    "node-localstorage": "^2.2.1",
    "null-loader": "^4.0.1",
    "sass-loader": "^10.2.1",
    "shx": "^0.3.4",
    "sinon": "^10.0.1",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.1",
    "vue-eslint-parser": "<8.0.0",
    "vue-loader": "~15.9.8",
    "vue-template-compiler": "~2.6.14",
    "webpack": "~4.46.0",
    "webpack-bundle-analyzer": "~4.5.0",
    "webpack-cli": "~4.10.0",
    "webpack-dev-server": "~3.11.3",
    "webpack-merge": "~5.8.0",
    "write-file-webpack-plugin": "~4.5.1",
    "yaml-loader": "^0.6.0"
  },
  "eslintConfig": {
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "env": {
      "browser": true
    },
    "extends": [
      "standard",
      "plugin:vue/recommended"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "vue/no-v-html": [
        "off"
      ],
      "vue/custom-event-name-casing": [
        "error",
        "kebab-case",
        {
          "ignores": [
            "bv::hide::tooltip"
          ]
        }
      ],
      "vue/v-on-event-hyphenation": [
        "error",
        "always"
      ]
    },
    "overrides": [
      {
        "files": [
          "*.test.js"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "eslintIgnore": [
    "test/_compiled.js"
  ]
}
