# expose, ports are additive, means each environment requires a own port mapping instead of a global one.

version: '2'
services:
  # nginx
  #------------------------------------
  nginx:
    container_name: foodsharing_dev_nginx
    ports:
      - 18080:8080

  # Customized PHP
  #------------------------------------
  app:
    container_name: foodsharing_dev_app
    environment:
      FS_ENV: dev
    ports:
      - 19000:9000

  # Webpack client
  #------------------------------------
  client:
    container_name: foodsharing_dev_client
    command: sh -c "yarn && yarn dev"
    ports:
      - 18090:8082

  # PHP mail queue runner
  #------------------------------------
  mailqueuerunner:
    container_name: foodsharing_dev_mailqueuerunner
    environment:
      FS_ENV: dev

  # Socket.io server
  #------------------------------------
  websocket:
    container_name: foodsharing_dev_websocket
    ports:
      - 11337:1337
      - 11338:1338

  # mysql
  #------------------------------------
  db:
    container_name: foodsharing_dev_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 13306:3306

  # redis
  #------------------------------------
  redis:
    container_name: foodsharing_dev_redis
    ports:
      - 16379:6379

  # phpmyadmin
  #------------------------------------
  phpmyadmin:
    container_name: foodsharing_dev_phpmyadmin
    ports:
      - 18081:80

  # maildev
  #------------------------------------
  maildev:
    container_name: foodsharing_dev_maildev
    ports:
      - 18084:1080

  # influxdb
  # used for mail sending tracking and server monitoring
  #------------------------------------
  influxdb:
    container_name: foodsharing_dev_influxdb
    ports:
      - 18083:8083
      - 18089:8089/udp
      - 18086:8086

  # docs
  # A plattform for the developer documentations
  #------------------------------------
  docs:
    container_name: foodsharing_dev_docs
    command: sh -c "yarn && yarn api:build && yarn start"
    ports:
      - 13000:3000